<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: aqua;
            margin: 0;
            padding: 0;
            background-image:url('https://static.vecteezy.com/system/resources/previews/002/921/546/non_2x/mental-health-medical-treatment-mentality-healthcare-and-medical-therapies-prevention-mental-problem-concept-support-help-with-mental-problem-flat-illustration-for-banner-poster-landing-vector.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
             background-size: cover;

        }
    </style>
</head>
<body>
    <button class="but" >
        <a href="/pred"> Predict Again
        </a>
    </button>
    
</body>
</html>