<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <style>
        body{
            background-color: aqua;
            margin: 0;
            padding: 10px;
            background-image:url('https://static.vecteezy.com/system/resources/previews/002/921/546/non_2x/mental-health-medical-treatment-mentality-healthcare-and-medical-therapies-prevention-mental-problem-concept-support-help-with-mental-problem-flat-illustration-for-banner-poster-landing-vector.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100vh;

        }
        .div1{
            margin-top: 0;
            margin: 100px;
            padding: 100px;
            text-align: center;
            border-radius: 20px;
            border: 1px solid black;
            backdrop-filter: blur(15px); 
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5), -5px -5px 10px rgba(255, 255, 255, 0.5);
        }
        .output{
            text-align: center;
            font-size: xx-large;
            font-weight: bolder;
        }
        h1{
            text-align: center;
            margin-bottom: 100px;
            
        }
        button{
            align-self: center;
            margin-top: 100px;
            width: 200px;
            border-radius: 20px;
            background-color: blueviolet;
            color: aliceblue;

        }
        a{
            text-decoration: none;
            color: white;
            font-size: large;
        }
    </style>
</head>
<body>
    <div>
        <div class="div1">


            <div>
                <h1>
                    Prediction
                </h1>
            </div>
            <div class="output">
                {{y}}
            </div>
            <button class="but" >
                <a href="/"> Predict Again
                </a>
            </button>
            </div>
    </div>
    
</body>
</html>